spring.application.name=Ecommerce
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_db_backend
spring.datasource.username=root
spring.datasource.password=Dh@rmais4amdg


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

secreteJwtString=dharmapati123456789dharmapati123


AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
aws.s3.region=EU_NORTH_1
aws.s3.bucket=dharmaproject


razorpay.key_id=rzp_test_0iPBhmiYYbQ2Jh
razorpay.key_secret=QEYrx5BN86SFiwfqEvgMGbjO